# liquibase-demo

./: pom.xml
src/main/java/com/example/liquibasedemo/: LiquibaseDemoApplication.java
src/main/java/com/example/liquibasedemo/config/: LiquibaseConfig.java  SftpProperties.java
src/main/java/com/example/liquibasedemo/controller/: TestController.java
src/main/java/com/example/liquibasedemo/service/: FileSystemService.java
src/main/java/com/example/liquibasedemo/service/impl/: FileSystemServiceImpl.java
src/main/java/com/example/liquibasedemo/util/: DateTimeUtil.java  FileUtils.java
src/main/resources/: a.txt  application.properties
src/main/resources/db/changelog/: changelog-1.0.xml  changelog-2.0.xml
src/main/resources/db/changelog/init/: changelog-data.xml  changelog-table.xml
src/main/resources/liquibase/: liquibase.properties  master.xml  reservation_daily.sql
