server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.enabled=true
# 不配置默认会查找'classpath:/db/changelog/db.changelog-master.yaml'文件
spring.liquibase.change-log=classpath:/liquibase/master.xml

#============================================================================
# SFTP Client Setting
#============================================================================
# 协议
sftp.client.protocol=sftp
# ip地址
sftp.client.host=121.199.26.217
# 端口
sftp.client.port=23
# 用户名
sftp.client.username=admin
# 密码
sftp.client.password=admin
# 根路径
sftp.client.root=/upload/
# 密钥文件路径
sftp.client.privateKey=
# 密钥的密码
sftp.client.passphrase=
#
sftp.client.sessionStrictHostKeyChecking=no
# session连接超时时间
sftp.client.sessionConnectTimeout=15000
# channel连接超时时间
sftp.client.channelConnectedTimeout=15000