spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.enabled=true
# 不配置默认会查找'classpath:/db/changelog/db.changelog-master.yaml'文件
spring.liquibase.change-log=classpath:/liquibase/master.xml
