# 日志文件路径，必须放在resource目录下
 changeLogFile=liquibase/master.xml
# 数据库地址
 url=jdbc:postgresql://localhost:5432/liquibase_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
# 账号
 username=postgres
# 密码
 password=postgres